

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="systemd 配置systemd 配置文件存在于以下三个文件夹中：            &#x2F;etc&#x2F;systemd&#x2F;system  存放系统启动的默认级别及启动的unit的软连接，优先级最高。 &#x2F;run&#x2F;systemd&#x2F;system，系统执行过程中产生的服务脚本，优先级次之。 &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system 存放系统上所有的启动文件。优先级最低  unit分类：unit的定义文件">
<meta property="og:type" content="article">
<meta property="og:title" content="systemd配置文件及管理方法">
<meta property="og:url" content="http://fly542.cn/2022/04/01/04DevOps/16systemd%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%8F%8A%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Fly542 技术沉淀">
<meta property="og:description" content="systemd 配置systemd 配置文件存在于以下三个文件夹中：            &#x2F;etc&#x2F;systemd&#x2F;system  存放系统启动的默认级别及启动的unit的软连接，优先级最高。 &#x2F;run&#x2F;systemd&#x2F;system，系统执行过程中产生的服务脚本，优先级次之。 &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system 存放系统上所有的启动文件。优先级最低  unit分类：unit的定义文件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-01T02:49:50.000Z">
<meta property="article:modified_time" content="2022-04-02T06:19:18.072Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>systemd配置文件及管理方法 - Fly542 技术沉淀</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fly542.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542 技术沉淀</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="systemd配置文件及管理方法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-01 10:49" pubdate>
        2022年4月1日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">systemd配置文件及管理方法</h1>
            
            <div class="markdown-body">
              <h1 id="systemd-配置"><a href="#systemd-配置" class="headerlink" title="systemd 配置"></a>systemd 配置</h1><p>systemd 配置文件存在于以下三个文件夹中：          </p>
<ul>
<li>/etc/systemd/system  存放系统启动的默认级别及启动的unit的软连接，优先级最高。</li>
<li>/run/systemd/system，系统执行过程中产生的服务脚本，优先级次之。</li>
<li>/usr/lib/systemd/system 存放系统上所有的启动文件。优先级最低</li>
</ul>
<h2 id="unit分类："><a href="#unit分类：" class="headerlink" title="unit分类："></a>unit分类：</h2><p>unit的定义文件可以根据其后缀名称识别其定义的类型，可以使用systemctl -t help 查看。</p>
<table>
<thead>
<tr>
<th>文件后缀名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>.servicre</td>
<td>定义了系统服务的启动</td>
</tr>
<tr>
<td>.target</td>
<td>定义了系统启动的级别标签，systemd 没有运行级别的概念，创建标签只是为了兼容老版本。</td>
</tr>
<tr>
<td>.socket</td>
<td>定义了进程通信用到的套接字，套接字与进程是分离的</td>
</tr>
<tr>
<td>.device</td>
<td>定义了系统启动时内核识别的文件，systemd提供了设备的管理功能，/dev 下的设备由/etc/udev/下的配置文件与.device共同定制</td>
</tr>
<tr>
<td>.mount</td>
<td>定义了系统的文件系统的挂载点</td>
</tr>
<tr>
<td>.snapshop</td>
<td>系统快照</td>
</tr>
<tr>
<td>.swap</td>
<td>用于标识swap设备</td>
</tr>
<tr>
<td>.automount</td>
<td>文件系统的自动挂载点</td>
</tr>
<tr>
<td>.path</td>
<td>用于定义文件系统中的一个文件或目录使用。常用于文件系统发生变化时，延迟激活服务。</td>
</tr>
</tbody></table>
<h2 id="unit文件格式"><a href="#unit文件格式" class="headerlink" title="unit文件格式"></a>unit文件格式</h2><p>通常由3段组成：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-string">[Unit]</span><br>	xxx=<br><span class="hljs-string">[Unit类型]</span> 如Service、Path等，和unit分类中的后缀名对应<br><span class="hljs-string">[Install]</span><br></code></pre></td></tr></table></figure>
<h3 id="Unit段"><a href="#Unit段" class="headerlink" title="Unit段"></a>Unit段</h3><p>[Unit] :不属于第二个标签的定义都放在这里，或存放不属于unit类型的定义，描述信息，依赖的unit</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Description</td>
<td>描述信息</td>
</tr>
<tr>
<td>After</td>
<td>表明需要依赖的服务，作用决定启动顺序</td>
</tr>
<tr>
<td>Before</td>
<td>表明被依赖的服务</td>
</tr>
<tr>
<td>Requles</td>
<td>依赖到的其他unit ，强依赖，即依赖的unit启动失败。该unit不启动。</td>
</tr>
<tr>
<td>Wants</td>
<td>依赖到的其他unit，弱依赖，即依赖的unit 启动失败。该unit继续启动</td>
</tr>
<tr>
<td>Conflicts</td>
<td>定义冲突关系</td>
</tr>
</tbody></table>
<h3 id="Unit-类型-段："><a href="#Unit-类型-段：" class="headerlink" title="[Unit 类型] 段："></a>[Unit 类型] 段：</h3><p><font color=#ff0000>相关关键字需进一步确定??</font></p>
<h3 id="Install-段："><a href="#Install-段：" class="headerlink" title="[Install] 段："></a>[Install] 段：</h3><p>服务启动或禁用时的一些选项，有以下配置选项</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Alias</td>
<td></td>
</tr>
<tr>
<td>RequlredBy</td>
<td>被那些unit所依赖，</td>
</tr>
<tr>
<td>WanteBy</td>
<td>被那些unit所依赖</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：修改了的unit文件 需要重载。systemctl daemon-reload</p>
</blockquote>
<h1 id="管理工具systemctl"><a href="#管理工具systemctl" class="headerlink" title="管理工具systemctl"></a>管理工具systemctl</h1><p>centos7 的程序管理基本上都是由工具systemctl完成，systemctl的控制命令是固定不变的。systemd 兼容init文件夹下的启动脚本。</p>
<p>systemctl的管理服务通过的service的unit文件实现的。</p>
<p>.service 的配置文件对应的服务提供一下服务命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>systemctl start name.service</td>
<td>启动服务：</td>
</tr>
<tr>
<td>systemctl stop name.service</td>
<td>停止服务</td>
</tr>
<tr>
<td>systemctl restart name.service</td>
<td>重启服务</td>
</tr>
<tr>
<td>systemctl status name.service</td>
<td>查看状态</td>
</tr>
<tr>
<td>ystemctl try-restart name.service</td>
<td>条件式重启，即服务之前是启动的则进行重启，如果服务没有启动则不进行操作</td>
</tr>
<tr>
<td>systemctl reload-or-restart name.service</td>
<td>重载或重启，首先进行重载，如果重载不成功则进行重启</td>
</tr>
<tr>
<td>systemctl reload-or-try-restart name.service</td>
<td>重载或条件式重启:</td>
</tr>
<tr>
<td>systemctl unmask name.service</td>
<td>设置服务可以被用户设置开机启动状态</td>
</tr>
<tr>
<td>systemctl mask name.service</td>
<td>禁止服务可以被用户设置开机启动状态</td>
</tr>
<tr>
<td>systemctl is-active name.service</td>
<td>查看服务的当前激活状态<br>0 服务已经启动 <br> 非0 命令未启动</td>
</tr>
<tr>
<td>systemctl disable 服务名称unit</td>
<td>设置服务开机不启动</td>
</tr>
<tr>
<td>systemctl is-enabled name.service</td>
<td>查看服务是否开机自启</td>
</tr>
<tr>
<td>systemctl list-dependencies name.service</td>
<td>察看服务的依赖关系</td>
</tr>
<tr>
<td>systemctl list-depebdencies</td>
<td>察看服务的依赖关系</td>
</tr>
<tr>
<td>systemctl daemon-reload</td>
<td>重载服务：</td>
</tr>
<tr>
<td>systemctl kill 进程名</td>
<td>杀掉进程：</td>
</tr>
</tbody></table>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.51cto.com/arm2012/1963238">https://blog.51cto.com/arm2012/1963238</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/devops/">devops</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/06/03%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/05others/00OpenResty(nginx+lua)%E5%9F%BA%E7%A1%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OpenResty(nginx+lua)基础 (转载)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/16/03%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/%E5%BE%85%E5%AE%8C%E5%96%84/yacc%E4%B8%8Elex/">
                        <span class="hidden-mobile">yacc与lex</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
