<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" href="/css/highlight/styles/vs2015.css">
	<!-- title -->
	
	<title>
	
		04 网络/00 DNS/01 DNS中RR介绍 | 
	 
	Fly542 技术积累
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Fly542 技术积累</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">关于我</a>
		</li>
		
		<li class="menu-item">
			<a href="https://fly542.cn" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>


	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/25/00%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/linux%E4%B8%8BIO%E5%BA%94%E7%94%A8%E8%AF%A6%E8%A7%A3/">
										linux下IO应用详解
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 架构设计与软件工程
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 架构设计
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/25/01%20%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/00%20%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E5%B8%B8%E8%A7%81%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F/">
										常见架构模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 软件工程
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/27/01%20%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/01%20%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/UML%E7%B1%BB%E5%9B%BE%E5%9B%BE%E7%A4%BA%E6%A0%B7%E4%BE%8B/">
										UML类图图示样例
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/27/01%20%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/01%20%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E6%97%B6%E5%BA%8F%E5%9B%BE%E3%80%81%E6%B4%BB%E5%8A%A8%E5%9B%BE%E3%80%81%E7%8A%B6%E6%80%81%E5%9B%BE%E3%80%81%E5%8D%8F%E4%BD%9C%E5%9B%BE%E7%9A%84%E5%8C%BA%E5%88%AB/">
										时序图、活动图、状态图、协作图的区别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 设计模式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/02/01%20%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/02%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/00%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%85%AD%E5%A4%A7%E5%8E%9F%E5%88%99/">
										00 设计模式的六大原则
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 创建型
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/01/01%20%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/02%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/01%20%E5%88%9B%E5%BB%BA%E5%9E%8B/01%20Abstract%20Factory(%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82)/">
										01 Abstract Factory(抽象工厂)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/02/01%20%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/02%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/01%20%E5%88%9B%E5%BB%BA%E5%9E%8B/02%20Builder%20(%E7%94%9F%E6%88%90%E5%99%A8)/">
										02 Builder (生成器)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 结构型
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/27/01%20%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/02%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/02%20%E7%BB%93%E6%9E%84%E5%9E%8B/01%20Adapter---%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/">
										01 Adapter---适配器模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 行为型
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/01/01%20%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/02%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/03%20%E8%A1%8C%E4%B8%BA%E5%9E%8B/09%20Strategy%20(%E7%AD%96%E7%95%A5)/">
										09 Strategy (策略)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 DevOps
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 程序运维
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/26/02%20DevOps/01%20%E7%A8%8B%E5%BA%8F%E8%BF%90%E7%BB%B4/00%20%E5%AE%9A%E4%BD%8Dcpu%20100_p%E7%9A%84%E6%96%B9%E6%B3%95/">
										00 定位cpu 100_p的方法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/13/02%20DevOps/01%20%E7%A8%8B%E5%BA%8F%E8%BF%90%E7%BB%B4/01%20VIRT%E4%B8%8ERES%E5%8D%A0%E7%94%A8%E5%88%86%E6%9E%90/">
										01 VIRT与RES占用分析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/14/02%20DevOps/01%20%E7%A8%8B%E5%BA%8F%E8%BF%90%E7%BB%B4/02%20%5B%E7%99%BE%E5%BA%A6%E5%88%86%E4%BA%AB%5D%E9%A2%91%E7%B9%81%E5%88%86%E9%85%8D%E9%87%8A%E6%94%BE%E5%86%85%E5%AD%98%E5%AF%BC%E8%87%B4%E7%9A%84%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/">
										02 [百度分享]频繁分配释放内存导致的性能问题分析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 常用软件
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/27/02%20DevOps/02%20%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/00%20%E5%B8%B8%E7%94%A8git%E5%91%BD%E4%BB%A4/">
										00 常用git命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/30/02%20DevOps/02%20%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/01%20%E5%BC%80%E5%8F%91%E6%9C%BA%E9%83%A8%E7%BD%B2/">
										01 开发机部署
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/30/02%20DevOps/02%20%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/02%20%E5%A4%9A%E7%89%88%E6%9C%ACgcc%E9%83%A8%E7%BD%B2/">
										02 多版本gcc部署
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/30/02%20DevOps/02%20%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/03%20vimrc%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">
										03 vimrc配置文件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/31/02%20DevOps/02%20%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/04%20goreplay%20%E5%BC%95%E6%B5%81%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/">
										04 goreplay 引流测试工具
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2014/08/01/02%20DevOps/02%20%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/05%20scons%E5%AE%9E%E7%94%A8%E8%AF%B4%E6%98%8E/">
										05 scons实用说明
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2012/03/20/02%20DevOps/02%20%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/06%20ssh%E8%B7%B3%E8%BD%AC%E6%97%A0%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95%E6%88%96%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4/">
										06 ssh跳转无密码登录或执行命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/05/03/02%20DevOps/02%20%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/07%20%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E6%98%A0%E5%B0%84%E4%B8%BA%E7%A3%81%E7%9B%98/">
										07 本地文件映射为磁盘
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/27/02%20DevOps/02%20%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/08%20Python%20%E5%86%85%E7%BD%AE%E7%9A%84SimpleHTTPServer%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">
										08 Python 内置的SimpleHTTPServer使用指南
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/12/02%20DevOps/02%20%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/09%20%E7%9B%91%E6%8E%A7%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%8F%A5%E6%9F%84%E5%8F%8A%E5%90%AF%E5%8A%A8%E6%97%B6%E9%97%B4/">
										09 监控进程的句柄及启动时间
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/04/02%20DevOps/02%20%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/10%20vim%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8F%8A%E5%BF%AB%E6%8D%B7%E9%94%AE/">
										10 vim常用命令及快捷键
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/24/02%20DevOps/02%20%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/11%20makefile%E5%8F%8A%E7%BC%96%E8%AF%91%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/">
										11 makefile及编译相关知识汇总
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/24/02%20DevOps/02%20%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/12%20doxygen%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">
										12 doxygen使用说明
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/22/02%20DevOps/02%20%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/13%20typora%E9%85%8D%E7%BD%AE%E6%A0%87%E9%A2%98%E8%87%AA%E5%8A%A8%E6%B7%BB%E5%8A%A0%E5%BA%8F%E5%8F%B7/">
										13 typora配置标题自动添加序号
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 工具参考
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/20/02%20DevOps/03%20%E5%B7%A5%E5%85%B7%E5%8F%82%E8%80%83/00%20objdump%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90/">
										00 objdump 二进制文件分析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/20/02%20DevOps/03%20%E5%B7%A5%E5%85%B7%E5%8F%82%E8%80%83/01%20lsof%20%E4%B8%80%E5%88%87%E7%9A%86%E6%96%87%E4%BB%B6/">
										01 lsof 一切皆文件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/20/02%20DevOps/03%20%E5%B7%A5%E5%85%B7%E5%8F%82%E8%80%83/02%20strace%20%E8%B7%9F%E8%B8%AA%E8%BF%9B%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/">
										02 strace 跟踪进程中的系统调用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/20/02%20DevOps/03%20%E5%B7%A5%E5%85%B7%E5%8F%82%E8%80%83/03%20pstack%20%E8%B7%9F%E8%B8%AA%E8%BF%9B%E7%A8%8B%E6%A0%88/">
										03 pstack 跟踪进程栈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 开发
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 算法与数据结构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2014/08/01/03%20%E5%BC%80%E5%8F%91/00%20%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/01%20(%E8%BD%AC%E8%BD%BD)%E4%B8%80%E8%87%B4%E6%80%A7hash%E7%AE%97%E6%B3%95(consistent%20hashing)/">
										01 (转载)一致性hash算法(consistent hashing)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/27/03%20%E5%BC%80%E5%8F%91/00%20%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/02%20MD5%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/">
										02 MD5算法原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/15/03%20%E5%BC%80%E5%8F%91/00%20%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/03%20%E4%BC%B8%E5%B1%95%E6%A0%91(splay)/">
										03 伸展树(splay)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/10/03%20%E5%BC%80%E5%8F%91/00%20%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/04%20%E4%BA%8C%E5%8F%89%E6%A0%91%20AVL%E6%A0%91%20B%E6%A0%91%E7%AD%89%E7%AE%97%E6%B3%95%E6%A0%91%E4%BB%8B%E7%BB%8D/">
										04 二叉树 AVL树 B树等算法树介绍
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 C&C++
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/16/03%20%E5%BC%80%E5%8F%91/01%20C&C++/00%20C++%20%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D(new%EF%BC%8Coperator%20new)%E8%AF%A6%E8%A7%A3/">
										00 C++ 内存分配(new，operator new)详解
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/07/03%20%E5%BC%80%E5%8F%91/01%20C&C++/00%20%E4%B8%AA%E4%BA%BA%E5%BC%80%E5%8F%91%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99/">
										00 个人开发基本原则
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/03/03%20%E5%BC%80%E5%8F%91/01%20C&C++/01%20getopt%E4%B8%8Egetopt_long%E4%BD%BF%E7%94%A8/">
										01 getopt与getopt_long使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/26/03%20%E5%BC%80%E5%8F%91/01%20C&C++/02%20%E5%A4%A7%E7%AB%AF-%E5%B0%8F%E7%AB%AF%E5%AF%B9%E9%BD%90%E5%88%A4%E5%AE%9A%E5%87%BD%E6%95%B0/">
										02 大端-小端对齐判定函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/28/03%20%E5%BC%80%E5%8F%91/01%20C&C++/03%20Linux%E4%B8%AD%E7%BA%BF%E7%A8%8B%E4%B8%8ECPU%E6%A0%B8%E7%9A%84%E7%BB%91%E5%AE%9A/">
										03 Linux中线程与CPU核的绑定
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/29/03%20%E5%BC%80%E5%8F%91/01%20C&C++/04%20typedef%20%E7%B2%BE%E9%AB%93/">
										04 typedef 精髓
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/17/03%20%E5%BC%80%E5%8F%91/01%20C&C++/05%20%E6%97%B6%E9%97%B4/">
										05 时间
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/20/03%20%E5%BC%80%E5%8F%91/01%20C&C++/06%20%E8%99%9A%E7%BB%A7%E6%89%BF/">
										06 虚继承
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/08/03%20%E5%BC%80%E5%8F%91/01%20C&C++/07%20%E5%AE%8F%E5%AE%9A%E4%B9%89define%E7%9A%84%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/">
										07 宏定义define的奇技淫巧
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/13/03%20%E5%BC%80%E5%8F%91/01%20C&C++/08%20%E5%90%84%E7%B1%BBconst%20%E6%8C%87%E9%92%88%E7%9A%84%E5%8C%BA%E5%88%AB/">
										08 各类const 指针的区别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/22/03%20%E5%BC%80%E5%8F%91/01%20C&C++/09%20Linux%E4%B8%ADerrno%E8%AF%B4%E6%98%8E/">
										09 Linux中errno说明
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/17/03%20%E5%BC%80%E5%8F%91/01%20C&C++/10%20%E6%8C%87%E9%92%88/">
										10 指针
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/17/03%20%E5%BC%80%E5%8F%91/01%20C&C++/10%20%E6%8C%87%E9%92%88%E7%B2%BE%E9%AB%93/">
										10 指针精髓
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/09/03%20%E5%BC%80%E5%8F%91/01%20C&C++/11%20unique_ptr%E5%92%8Cshared_ptr%E5%8F%8Aweak_ptr%E7%9A%84%E4%BD%BF%E7%94%A8/">
										11 unique_ptr和shared_ptr及weak_ptr的使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/12/03%20%E5%BC%80%E5%8F%91/01%20C&C++/12%20c11%20bind%E8%AF%A6%E8%A7%A3/">
										12 c11 bind详解
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 Rust
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 fun_code
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/31/03%20%E5%BC%80%E5%8F%91/02%20Rust/00%20fun_code/rust%20%E5%AE%9E%E7%8E%B0%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD/">
										rust 实现函数重载
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/31/03%20%E5%BC%80%E5%8F%91/02%20Rust/00%20fun_code/rust%20%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E7%9A%84%E6%97%B6%E9%97%B4%E6%88%B3/">
										rust 获取当前的时间戳
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/31/03%20%E5%BC%80%E5%8F%91/02%20Rust/00%20fun_code/vec%E5%90%88%E5%B9%B6%E6%95%B0%E6%8D%AE%E6%97%B6%E9%98%B2%E6%AD%A2%E5%87%BA%E7%8E%B0%E6%8B%B7%E8%B4%9D%E7%9A%84%E6%96%B9%E6%B3%95/">
										vec合并数据时防止出现拷贝的方法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/31/03%20%E5%BC%80%E5%8F%91/02%20Rust/00%20fun_code/%E5%90%8C%E4%B8%80%E4%B8%AAcrate%E5%86%85%E4%B8%8D%E5%90%8Clib%E6%88%96%E7%A8%8B%E5%BA%8F%E9%97%B4%E7%9A%84%E5%BC%95%E7%94%A8/">
										同一个crate内不同lib或程序间的引用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/31/03%20%E5%BC%80%E5%8F%91/02%20Rust/00%20fun_code/%E6%89%93%E5%8D%B0%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B/">
										打印参数类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/31/03%20%E5%BC%80%E5%8F%91/02%20Rust/00%20fun_code/%E6%89%93%E5%8D%B0%E5%8F%98%E9%87%8F%E5%9C%B0%E5%9D%80/">
										打印变量地址
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/31/03%20%E5%BC%80%E5%8F%91/02%20Rust/00%20fun_code/%E6%9C%89%E8%B6%A3%E7%9A%84%E6%89%80%E6%9C%89%E6%9D%83%E9%97%AE%E9%A2%98%E9%97%AE%E9%A2%98/">
										有趣的所有权问题问题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/31/03%20%E5%BC%80%E5%8F%91/02%20Rust/rust%20%E5%AE%8F/">
										rust 宏
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/25/03%20%E5%BC%80%E5%8F%91/02%20Rust/rust-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E5%B0%86u32%E8%BD%AC%E6%8D%A2%E4%B8%BAchar%EF%BC%9F/">
										rust-为什么不能将u32转换为char？
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/22/03%20%E5%BC%80%E5%8F%91/02%20Rust/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E6%8F%90%E7%A4%BA%E3%80%8Aremove%20this%20mut%E3%80%8B/">
										为什么函数参数提示《remove this mut》
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 Shell
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/30/03%20%E5%BC%80%E5%8F%91/03%20Shell/awk%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/">
										awk常用方法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/27/03%20%E5%BC%80%E5%8F%91/03%20Shell/%E5%88%A9%E7%94%A8Shell%E5%91%BD%E4%BB%A4%E8%8E%B7%E5%8F%96IP%E5%9C%B0%E5%9D%80/">
										利用Shell命令获取IP地址
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/11/30/03%20%E5%BC%80%E5%8F%91/03%20Shell/%E7%9B%91%E6%8E%A7%E6%8C%87%E5%AE%9A%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%8F%A5%E6%9F%84%E4%BF%A1%E6%81%AF/">
										监控指定进程的句柄信息
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04 网络
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 DNS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/26/04%20%E7%BD%91%E7%BB%9C/00%20DNS/00%20DNS%E5%8D%8F%E8%AE%AE/">
										00 DNS协议
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/08/26/04%20%E7%BD%91%E7%BB%9C/00%20DNS/01%20DNS%E4%B8%ADRR%E4%BB%8B%E7%BB%8D/">
										01 DNS中RR介绍
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/22/04%20%E7%BD%91%E7%BB%9C/hello-world/">
										hello-world
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05 分布式及数据库
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 传统数据库
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 mysql
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/27/05%20%E5%88%86%E5%B8%83%E5%BC%8F%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93/00%20%E4%BC%A0%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93/00%20mysql/mysql%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
										mysql 常用命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 sqlite
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/26/05%20%E5%88%86%E5%B8%83%E5%BC%8F%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93/00%20%E4%BC%A0%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93/01%20sqlite/sqlite3%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/">
										sqlite3 客户端操作命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 Pika
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/29/05%20%E5%88%86%E5%B8%83%E5%BC%8F%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93/02%20Pika/pika%20%E8%BF%90%E7%BB%B4%E5%91%BD%E4%BB%A4/">
										pika 运维命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 squid
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/16/05%20%E5%88%86%E5%B8%83%E5%BC%8F%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93/03%20squid/00%20squid%20%E5%86%85%E5%AD%98%E6%B1%A0%E7%A0%94%E7%A9%B6/">
										00 squid 内存池研究
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/22/05%20%E5%88%86%E5%B8%83%E5%BC%8F%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93/03%20squid/01%20suqid%20%E5%AD%98%E5%82%A8%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6/">
										01 suqid 存储模型研究
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04 scylladb&&cassandra
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/22/05%20%E5%88%86%E5%B8%83%E5%BC%8F%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93/04%20scylladb&&cassandra/00%20scylladb/">
										00 scylladb
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/31/05%20%E5%88%86%E5%B8%83%E5%BC%8F%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93/04%20scylladb&&cassandra/01%20scylladb%20%E9%A9%B1%E5%8A%A8%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">
										01 scylladb 驱动使用方法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05 kafka
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/31/05%20%E5%88%86%E5%B8%83%E5%BC%8F%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93/05%20kafka/00%20kafka%E5%9F%BA%E7%A1%80/">
										00 kafka基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/31/05%20%E5%88%86%E5%B8%83%E5%BC%8F%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93/05%20kafka/01%20kafka%E9%A9%B1%E5%8A%A8/">
										01 kafka驱动
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06 rocksdb
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/22/05%20%E5%88%86%E5%B8%83%E5%BC%8F%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93/06%20rocksdb/00%20rocksdb_release_log/">
										00 rocksdb_release_log
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06 杂项
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/22/06%20%E6%9D%82%E9%A1%B9/00%20%E7%A0%94%E5%8F%91%E9%A1%B9%E7%9B%AE%E4%BA%A4%E6%8E%A5%E5%86%85%E5%AE%B9/">
										00 研发项目交接内容
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	01 DNS中RR介绍
</h1>
<div class="article-meta">
	
	<span>Fly542</span>
	<span>2020-08-26 21:10:15</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<p>DNS资源记录（Resource Record，简称RR）</p>
<h2 id="DNS-RR-简介"><a href="#DNS-RR-简介" class="headerlink" title="DNS RR 简介"></a>DNS RR 简介</h2><p>DNS server 内的每一个域名都有自己的域文件(zone file)，zone file 是由多个记录组成的，每一个记录就被称为资源记录(Resource Record，简称RR)。</p>
<p>当在设定 DNS 域名解析、反向解析及其他的管理目的时，往往需要使用不同类型的RR，也就是我们常说的<a href="https://www.cloudxns.net/Support/detail/id/54.html" target="_blank" rel="noopener">记录类型</a>。</p>
<p>上述CloudXNS的记录类型列表中，除AX、CNAMEX、LINK、DR301X（301跳转）、DR302X（302跳转）以及DRHIDX（隐式跳转）为CloudXNS自研的<a href="https://www.cloudxns.net/Index/Extend.html" target="_blank" rel="noopener">扩展解析记录类型</a>之外，其余都是 DNS 体系中常见的标准RR类型。</p>
<p>但除了我们系统中支持的这些类型外，事实上还有一些不太常用的目前CloudXNS暂不支持的其他RR类型。</p>
<h2 id="DNS-体系中的标准RR类型及表示法集合"><a href="#DNS-体系中的标准RR类型及表示法集合" class="headerlink" title="DNS 体系中的标准RR类型及表示法集合"></a>DNS 体系中的标准RR类型及表示法集合</h2><table>
<thead>
<tr>
<th align="center">类型</th>
<th>数值</th>
<th align="center">RFC来源</th>
<th align="left">描述</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td>1</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc1035" target="_blank" rel="noopener">RFC 1035</a></td>
<td align="left">IP 地址记录</td>
<td align="left">传回一个 32 比特的 IPv4 地址，最常用于映射主机名称到IP地址，但也用于 DNSBL（<a href="https://tools.ietf.org/html/rfc1101" target="_blank" rel="noopener">RFC 1101</a>）等。</td>
</tr>
<tr>
<td align="center">AAAA</td>
<td>28</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc3596" target="_blank" rel="noopener">RFC 3596</a></td>
<td align="left">IPv6 IP 地址记录</td>
<td align="left">传回一个 128 比特的 IPv6 地址，最常用于映射主机名称到 IP 地址。</td>
</tr>
<tr>
<td align="center">AFSDB</td>
<td>18</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc1183" target="_blank" rel="noopener">RFC 1183</a></td>
<td align="left">AFS文件系统</td>
<td align="left">（Andrew File System）数据库核心的位置，于域名以外的 AFS 客户端常用来联系 AFS 核心。这个记录的子类型是被过时的<a href="https://zh.wikipedia.org/wiki/DCE/DFS" target="_blank" rel="noopener">DCE/DFS</a>（DCE Distributed File System）所使用。</td>
</tr>
<tr>
<td align="center">APL</td>
<td>42</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc3123" target="_blank" rel="noopener">RFC 3123</a></td>
<td align="left">地址前缀列表</td>
<td align="left">指定地址列表的范围，例如：CIDR 格式为各个类型的地址（试验性）。</td>
</tr>
<tr>
<td align="center">CAA</td>
<td>257</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc6844" target="_blank" rel="noopener">RFC 6844</a></td>
<td align="left">权威认证授权</td>
<td align="left"><a href="https://zh.wikipedia.org/wiki/DNS证书颁发机构授权" target="_blank" rel="noopener">DNS认证机构授权</a>，限制主机/域的可接受的CA</td>
</tr>
<tr>
<td align="center">CDNSKEY</td>
<td>60</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc7344" target="_blank" rel="noopener">RFC 7344</a></td>
<td align="left">子关键记录</td>
<td align="left">关键记录记录的子版本，用于转移到父级</td>
</tr>
<tr>
<td align="center">CDS</td>
<td>59</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc7344" target="_blank" rel="noopener">RFC 7344</a></td>
<td align="left">子委托签发者</td>
<td align="left">委托签发者记录的子版本，用于转移到父级</td>
</tr>
<tr>
<td align="center">CERT</td>
<td>37</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc4398" target="_blank" rel="noopener">RFC 4398</a></td>
<td align="left">证书记录</td>
<td align="left">存储 PKIX、SPKI、PGP等。</td>
</tr>
<tr>
<td align="center">CNAME</td>
<td>5</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc1035" target="_blank" rel="noopener">RFC 1035</a></td>
<td align="left">规范名称记录</td>
<td align="left">一个主机名字的别名：域名系统将会继续尝试查找新的名字。</td>
</tr>
<tr>
<td align="center">DHCID</td>
<td>49</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc4701" target="_blank" rel="noopener">RFC 4701</a></td>
<td align="left">DHCP（动态主机设置协议）识别码</td>
<td align="left">用于将 FQDN 选项结合至 DHCP。</td>
</tr>
<tr>
<td align="center">DLV</td>
<td>32769</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc4431" target="_blank" rel="noopener">RFC 4431</a></td>
<td align="left">DNSSEC（域名系统安全扩展）来源验证记录</td>
<td align="left">为不在DNS委托者内发布DNSSEC的信任锚点，与 DS 记录使用相同的格式，<a href="https://tools.ietf.org/html/rfc5074" target="_blank" rel="noopener">RFC 5074</a>介绍了如何使用这些记录。</td>
</tr>
<tr>
<td align="center">DNAME</td>
<td>39</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc2672" target="_blank" rel="noopener">RFC 2672</a></td>
<td align="left">代表名称</td>
<td align="left">DNAME 会为名称和其子名称产生别名，与 CNAME 不同，在其标签别名不会重复。但与 CNAME 记录相同的是，DNS将会继续尝试查找新的名字。</td>
</tr>
<tr>
<td align="center">DNSKEY</td>
<td>48</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc4034" target="_blank" rel="noopener">RFC 4034</a></td>
<td align="left">DNS 关键记录</td>
<td align="left">于DNSSEC内使用的关键记录，与 KEY 使用相同格式。</td>
</tr>
<tr>
<td align="center">DS</td>
<td>43</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc4034" target="_blank" rel="noopener">RFC 4034</a></td>
<td align="left">委托签发者</td>
<td align="left">此记录用于鉴定DNSSEC已授权区域的签名密钥。</td>
</tr>
<tr>
<td align="center">HIP</td>
<td>55</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc5205" target="_blank" rel="noopener">RFC 5205</a></td>
<td align="left">主机鉴定协议</td>
<td align="left">将端点标识符及IP 地址定位的分开的方法。</td>
</tr>
<tr>
<td align="center">IPSECKEY</td>
<td>45</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc4025" target="_blank" rel="noopener">RFC 4025</a></td>
<td align="left">IPSEC 密钥</td>
<td align="left">与 IPSEC 同时使用的密钥记录。</td>
</tr>
<tr>
<td align="center">KEY</td>
<td>25</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc2535" target="_blank" rel="noopener">RFC 2535</a> 和 <a href="https://tools.ietf.org/html/rfc2930" target="_blank" rel="noopener">RFC 2930</a></td>
<td align="left">关键记录</td>
<td align="left">只用于 SIG(0)（<a href="https://tools.ietf.org/html/rfc2931" target="_blank" rel="noopener">RFC 2931</a>）及 TKEY（<a href="https://tools.ietf.org/html/rfc2930" target="_blank" rel="noopener">RFC 2930</a>。<a href="https://tools.ietf.org/html/rfc3455" target="_blank" rel="noopener">RFC 3455</a> 否定其作为应用程序键及限制DNSSEC的使用。<a href="https://tools.ietf.org/html/rfc3755" target="_blank" rel="noopener">RFC 3755</a> 指定了 DNSKEY 作为DNSSEC的代替。</td>
</tr>
<tr>
<td align="center">LOC</td>
<td>29</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc1876" target="_blank" rel="noopener">RFC 1876</a></td>
<td align="left">位置记录</td>
<td align="left">将一个域名指定地理位置。</td>
</tr>
<tr>
<td align="center">MX</td>
<td>15</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc1035" target="_blank" rel="noopener">RFC 1035</a></td>
<td align="left">电邮交互记录</td>
<td align="left">引导域名到该域名的邮件传输代理（MTA, Message Transfer Agents）列表。</td>
</tr>
<tr>
<td align="center">NAPTR</td>
<td>35</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc3403" target="_blank" rel="noopener">RFC 3403</a></td>
<td align="left">命名管理指针</td>
<td align="left">允许基于正则表达式的域名重写使其能够作为 URI 、进一步域名查找等。</td>
</tr>
<tr>
<td align="center">NS</td>
<td>2</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc1035" target="_blank" rel="noopener">RFC 1035</a></td>
<td align="left">名称服务器记录</td>
<td align="left">委托 DNS 域（DNS zone）使用已提供的权威域名服务器。</td>
</tr>
<tr>
<td align="center">NSEC</td>
<td>47</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc4034" target="_blank" rel="noopener">RFC 4034</a></td>
<td align="left">下一代安全记录</td>
<td align="left">DNSSEC 的一部分; 用来验证一个未存在的服务器，使用与 NXT（已过时）记录的格式。</td>
</tr>
<tr>
<td align="center">NSEC3</td>
<td>50</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc5155" target="_blank" rel="noopener">RFC 5155</a></td>
<td align="left">NSEC 记录第三版</td>
<td align="left">用作允许未经允许的区域行走以证明名称不存在性的 DNSSEC 扩展。</td>
</tr>
<tr>
<td align="center">NSEC3PARAM</td>
<td>51</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc5155" target="_blank" rel="noopener">RFC 5155</a></td>
<td align="left">NSEC3 参数</td>
<td align="left">与 NSEC3 同时使用的参数记录。</td>
</tr>
<tr>
<td align="center">OPENPGPKEY</td>
<td>61</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc7929" target="_blank" rel="noopener">RFC 7929</a></td>
<td align="left">OpenPGP公钥记录</td>
<td align="left">基于DNS的域名实体认证方法，用于使用OPENPGPKEY DNS资源记录在特定电子邮件地址的DNS中发布和定位OpenPGP公钥。</td>
</tr>
<tr>
<td align="center">PTR</td>
<td>12</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc1035" target="_blank" rel="noopener">RFC 1035</a></td>
<td align="left">指针记录</td>
<td align="left">引导至一个规范名称（Canonical Name）。与 CNAME 记录不同，DNS“不会”进行进程，只会传回名称。最常用来运行反向 DNS 查找，其他用途包括引作DNS-SD。</td>
</tr>
<tr>
<td align="center">RRSIG</td>
<td>46</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc4034" target="_blank" rel="noopener">RFC 4034</a></td>
<td align="left">DNSSEC 证书</td>
<td align="left">DNSSEC 安全记录集证书，与 SIG 记录使用相同的格式。</td>
</tr>
<tr>
<td align="center">RP</td>
<td>17</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc1183" target="_blank" rel="noopener">RFC 1183</a></td>
<td align="left">负责人</td>
<td align="left">有关域名负责人的信息，电邮地址的 <strong>@</strong> 通常写为 <strong>a</strong>。</td>
</tr>
<tr>
<td align="center">SIG</td>
<td>24</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc2535" target="_blank" rel="noopener">RFC 2535</a></td>
<td align="left">证书</td>
<td align="left">SIG(0)（<a href="https://tools.ietf.org/html/rfc2931" target="_blank" rel="noopener">RFC 2931</a>）及 TKEY（<a href="https://tools.ietf.org/html/rfc2930" target="_blank" rel="noopener">RFC 2930</a>）使用的证书。<a href="https://tools.ietf.org/html/rfc3755" target="_blank" rel="noopener">RFC 3755</a> designated RRSIG as the replacement for SIG for use within DNSSEC.</td>
</tr>
<tr>
<td align="center">SOA</td>
<td>6</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc1035" target="_blank" rel="noopener">RFC 1035</a></td>
<td align="left">权威记录的起始</td>
<td align="left">指定有关DNS区域的权威性信息，包含主要名称服务器、域名管理员的电邮地址、域名的流水式编号、和几个有关刷新区域的定时器。</td>
</tr>
<tr>
<td align="center">SPF</td>
<td>99</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc4408" target="_blank" rel="noopener">RFC 4408</a></td>
<td align="left">SPF 记录</td>
<td align="left">作为 SPF 协议的一部分，优先作为先前在 TXT 存储 SPF 数据的临时做法，使用与先前在 TXT 存储的格式。</td>
</tr>
<tr>
<td align="center">SRV</td>
<td>33</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc2782" target="_blank" rel="noopener">RFC 2782</a></td>
<td align="left">服务定位器</td>
<td align="left">广义为服务定位记录，被新式协议使用而避免产生特定协议的记录，例如：MX 记录。</td>
</tr>
<tr>
<td align="center">SSHFP</td>
<td>44</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc4255" target="_blank" rel="noopener">RFC 4255</a></td>
<td align="left">SSH 公共密钥指纹</td>
<td align="left">DNS 系统用来发布SSH公共密钥指纹的资源记录，以用作辅助验证服务器的真实性。</td>
</tr>
<tr>
<td align="center">TA</td>
<td>32768</td>
<td align="center">无</td>
<td align="left">DNSSEC 信任当局</td>
<td align="left">DNSSEC 一部分无签订 DNS 根目录的部署提案，，使用与 DS 记录相同的格式。</td>
</tr>
<tr>
<td align="center">TKEY</td>
<td>249</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc2930" target="_blank" rel="noopener">RFC 2930</a></td>
<td align="left">秘密密钥记录</td>
<td align="left">为 TSIG 提供密钥材料的其中一类方法，that is 在公共密钥下加密的 accompanying KEY RR。</td>
</tr>
<tr>
<td align="center">TSIG</td>
<td>250</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc2845" target="_blank" rel="noopener">RFC 2845</a></td>
<td align="left">交易证书</td>
<td align="left">用以认证动态更新（Dynamic DNS）是来自合法的客户端，或与 DNSSEC 一样是验证回应是否来自合法的递归名称服务器。</td>
</tr>
<tr>
<td align="center">TXT</td>
<td>16</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc1035" target="_blank" rel="noopener">RFC 1035</a></td>
<td align="left">文本记录</td>
<td align="left">最初是为任意可读的文本 DNS 记录。自1990年起，些记录更经常地带有机读数据，以 <a href="https://tools.ietf.org/html/rfc1464" target="_blank" rel="noopener">RFC 1464</a>指定：opportunistic encryption、Sender Policy Framework（虽然这个临时使用的 TXT 记录在 SPF 记录推出后不被推荐）、DomainKeys、DNS-SD等。</td>
</tr>
<tr>
<td align="center">URI</td>
<td>256</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc7553" target="_blank" rel="noopener">RFC 7553</a></td>
<td align="left">统一资源标识符</td>
<td align="left">可用于发布从主机名到URI的映射。</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/w/index.php?title=ZONEMD_record&action=edit&redlink=1" target="_blank" rel="noopener">ZONEMD</a></td>
<td>63</td>
<td align="center">RFC 8976</td>
<td align="left">DNS 区域消息摘要</td>
<td align="left">在<a href="https://en.wikipedia.org/wiki/Cryptographic_message_digest" target="_blank" rel="noopener">静态</a>DNS 区域数据上提供<a href="https://en.wikipedia.org/wiki/Cryptographic_message_digest" target="_blank" rel="noopener">加密消息摘要</a></td>
</tr>
<tr>
<td align="center">SVCB</td>
<td>64</td>
<td align="center"><a href="https://datatracker.ietf.org/doc/draft-ietf-dnsop-svcb-https/00/?include_text=1" target="_blank" rel="noopener">IETF 草案</a></td>
<td align="left">服务绑定</td>
<td align="left">为需要解析许多资源以访问域的客户端提高性能的 RR。 DNSOP 工作组和 Akamai 技术在此<a href="https://datatracker.ietf.org/doc/draft-ietf-dnsop-svcb-https/00/?include_text=1" target="_blank" rel="noopener">IETF 草案中提供</a>了更多信息。</td>
</tr>
<tr>
<td align="center">HTTPS</td>
<td>65</td>
<td align="center"><a href="https://datatracker.ietf.org/doc/draft-ietf-dnsop-svcb-https/00/?include_text=1" target="_blank" rel="noopener">IETF 草案</a></td>
<td align="left">HTTPS 绑定</td>
<td align="left">为需要解析许多资源以访问域的客户端提高性能的 RR。 DNSOP 工作组和 Akamai 技术在此<a href="https://datatracker.ietf.org/doc/draft-ietf-dnsop-svcb-https/00/?include_text=1" target="_blank" rel="noopener">IETF 草案中提供</a>了更多信息。</td>
</tr>
</tbody></table>
<h2 id="其他或伪资源记录类型"><a href="#其他或伪资源记录类型" class="headerlink" title="其他或伪资源记录类型"></a>其他或伪资源记录类型</h2><table>
<thead>
<tr>
<th align="center">类型</th>
<th>数值</th>
<th align="center">RFC来源</th>
<th align="left">描述</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">*</td>
<td>255</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc1035" target="_blank" rel="noopener">RFC 1035</a></td>
<td align="left">所有缓存的记录</td>
<td align="left">传回所有服务器已知类型的记录。如果服务器未有任何关于名称的记录，该请求将被转发。而传回的记录未必完全完成，例如：当一个名称有 A 及 MX 类型的记录时，但服务器已缓存了 A 记录，就只有 A 记录会被传回。</td>
</tr>
<tr>
<td align="center">AXFR</td>
<td>252</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc1035" target="_blank" rel="noopener">RFC 1035</a></td>
<td align="left">全域转移</td>
<td align="left">由主域名服务器转移整个区域文件至二级域名服务器。</td>
</tr>
<tr>
<td align="center">IXFR</td>
<td>251</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc1995" target="_blank" rel="noopener">RFC 1995</a></td>
<td align="left">增量区域转移</td>
<td align="left">请求只有与先前流水式编号不同的特定区域的区域转移。此请求有机会被拒绝，如果权威服务器由于配置或缺乏必要的数据而无法履行请求，一个完整的（AXFR）会被发送以作回应。</td>
</tr>
<tr>
<td align="center">OPT</td>
<td>41</td>
<td align="center"><a href="https://tools.ietf.org/html/rfc2671" target="_blank" rel="noopener">RFC 2671</a></td>
<td align="left">选项</td>
<td align="left">这是一个“伪 DNS 记录类型”以支持EDNS。</td>
</tr>
</tbody></table>
<h2 id="过时的资源记录类型"><a href="#过时的资源记录类型" class="headerlink" title="过时的资源记录类型"></a>过时的资源记录类型</h2><table>
<thead>
<tr>
<th>类型</th>
<th>数值</th>
<th>RFC来源</th>
<th>被淘汰RFC</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>A6</td>
<td>38</td>
<td>RFC 2874</td>
<td>RFC 6563</td>
<td>Defined as part of early IPv6 but downgraded to experimental by RFC 3363; later downgraded to historic by RFC 6563.</td>
</tr>
<tr>
<td>APL</td>
<td>42</td>
<td>RFC 3123</td>
<td></td>
<td>Specify lists of address ranges, e.g. in <a href="https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing" target="_blank" rel="noopener">CIDR</a> format, for various address families. Experimental.</td>
</tr>
<tr>
<td>EID</td>
<td>31</td>
<td>N/A</td>
<td></td>
<td>Defined by the <a href="http://www.tools.ietf.org/html/draft-ietf-nimrod-dns-00" target="_blank" rel="noopener">Nimrod DNS</a> <a href="https://en.wikipedia.org/wiki/Internet_draft" target="_blank" rel="noopener">internet draft</a>, but never made it to RFC status. Not in current use by any notable application</td>
</tr>
<tr>
<td>GPOS</td>
<td>27</td>
<td>RFC 1712</td>
<td></td>
<td>A more limited early version of the LOC record</td>
</tr>
<tr>
<td>L32</td>
<td>105</td>
<td>RFC 6742</td>
<td></td>
<td>未被任何值得注意的应用程序使用并标记为“实验性”</td>
</tr>
<tr>
<td>L64</td>
<td>106</td>
<td>RFC 6742</td>
<td></td>
<td>未被任何值得注意的应用程序使用并标记为“实验性”</td>
</tr>
<tr>
<td>LP</td>
<td>107</td>
<td>RFC 6742</td>
<td></td>
<td>未被任何值得注意的应用程序使用并标记为“实验性”</td>
</tr>
<tr>
<td>MB</td>
<td>7</td>
<td>RFC 883</td>
<td>Not formally obsoleted. Unlikely to be ever adopted (RFC 2505).</td>
<td>MB, MG, MR, and MINFO are records to publish subscriber mailing lists. MAILB is a query code which returns one of those records. The intent was for MB and MG to replace the <a href="https://en.wikipedia.org/wiki/SMTP" target="_blank" rel="noopener">SMTP</a> VRFY and EXPN commands. MR was to replace the “551 User Not Local” SMTP error. Later, RFC 2505 recommended that both VRFY and EXPN be disabled, making MB and MG unnecessary. They were classified as experimental by RFC 1035.</td>
</tr>
<tr>
<td>MF</td>
<td>4</td>
<td>RFC 883</td>
<td>RFC 973</td>
<td>邮件目的地 (MD) 和邮件转发器 (MF) 记录；MAILA 不是实际的记录类型，而是返回 MF 和/或 MD 记录的查询类型。RFC 973 将这些记录替换为 MX 记录。</td>
</tr>
<tr>
<td>MG</td>
<td>8</td>
<td>RFC 883</td>
<td>没有正式过时。不太可能被采用（RFC 2505）。</td>
<td>MB、MG、MR 和 MINFO 是发布订阅者邮件列表的记录。MAILB 是一个查询代码，它返回这些记录之一。目的是让 MB 和 MG 替换<a href="https://en.wikipedia.org/wiki/SMTP" target="_blank" rel="noopener">SMTP</a> VRFY 和 EXPN 命令。MR 是为了替换“551 User Not Local”SMTP 错误。后来，RFC 2505 建议禁用 VRFY 和 EXPN，使 MB 和 MG 变得不必要。它们被 RFC 1035 归类为实验性的。</td>
</tr>
<tr>
<td>NB</td>
<td>32</td>
<td>RFC 1002</td>
<td></td>
<td>Mistakes (from RFC 1002); the numbers are now assigned to NIMLOC and SRV.</td>
</tr>
<tr>
<td>NSAP-PTR</td>
<td>23</td>
<td>RFC 1706</td>
<td></td>
<td>Not in current use by any notable application</td>
</tr>
<tr>
<td>NXT</td>
<td>30</td>
<td>RFC 2065</td>
<td>RFC 3755</td>
<td>Part of the first version of DNSSEC (RFC 2065). NXT was obsoleted by DNSSEC updates (RFC 3755). At the same time, the domain of applicability for KEY and SIG was also limited to not include DNSSEC use.</td>
</tr>
<tr>
<td>PX</td>
<td>26</td>
<td>RFC 2163</td>
<td></td>
<td>Not in current use by any notable application</td>
</tr>
<tr>
<td>RP</td>
<td>17</td>
<td>RFC 1183</td>
<td></td>
<td>RP may be used for certain human-readable information regarding a different contact point for a specific host, subnet, or other domain level label separate than that used in the SOA record.</td>
</tr>
<tr>
<td>SIG</td>
<td>24</td>
<td>RFC 2065</td>
<td>RFC 3755</td>
<td>DNSSEC 第一个版本 (RFC 2065) 的一部分。NXT 已被 DNSSEC 更新 (RFC 3755) 淘汰。同时，KEY 和 SIG 的适用范围也仅限于不包括 DNSSEC 的使用。</td>
</tr>
<tr>
<td>X25</td>
<td>19</td>
<td>RFC 1183</td>
<td></td>
<td>Not in current use by any notable application</td>
</tr>
<tr>
<td>WKS</td>
<td>11</td>
<td>RFC 883, RFC 1035</td>
<td>Declared as “not to be relied upon” by RFC 1123 (more in RFC 1127).</td>
<td>Record to describe well-known services supported by a host. Not used in practice. The current recommendation and practice is to determine whether a service is supported on an IP address by trying to connect to it. SMTP is even prohibited from using WKS records in MX processing.<a href="https://en.wikipedia.org/wiki/List_of_DNS_record_types#cite_note-rfc1123-14" target="_blank" rel="noopener">[14]</a></td>
</tr>
<tr>
<td>SINK</td>
<td>40</td>
<td>N/A</td>
<td></td>
<td>Defined by the <a href="http://www.tools.ietf.org/html/draft-eastlake-kitchen-sink" target="_blank" rel="noopener">Kitchen Sink</a> <a href="https://en.wikipedia.org/wiki/Internet_draft" target="_blank" rel="noopener">internet draft</a>, but never made it to RFC status</td>
</tr>
<tr>
<td>NID</td>
<td>104</td>
<td>RFC 6742</td>
<td></td>
<td>Not in use by any notable application and marked as “experimental”</td>
</tr>
<tr>
<td>UINFO</td>
<td>100</td>
<td>N/A</td>
<td></td>
<td>IANA reserved, no RFC documented them <a href="https://web.archive.org/web/20080611185015/http://www.ops.ietf.org/lists/namedroppers/namedroppers.2004/msg00949.html" target="_blank" rel="noopener">[1]</a> and support was removed from <a href="https://en.wikipedia.org/wiki/BIND" target="_blank" rel="noopener">BIND</a> in the early 90s.</td>
</tr>
<tr>
<td>HINFO</td>
<td>13</td>
<td>RFC 883</td>
<td>Unobsoleted by RFC 8482. Currently used by <a href="https://en.wikipedia.org/wiki/Cloudflare" target="_blank" rel="noopener">Cloudflare</a> in response to queries of the type ANY.<a href="https://en.wikipedia.org/wiki/List_of_DNS_record_types#cite_note-CF-HINFO-15" target="_blank" rel="noopener">[15]</a></td>
<td>Record intended to provide information about host CPU type and operating system. It was intended to allow protocols to optimize processing when communicating with similar peers.</td>
</tr>
<tr>
<td>NINFO</td>
<td>56</td>
<td>N/A</td>
<td></td>
<td>Used to provide status information about a zone. Requested for the IETF draft “The Zone Status (ZS) DNS Resource Record” in 2008. Expired without adoption.<a href="https://en.wikipedia.org/wiki/List_of_DNS_record_types#cite_note-IETF-dnsext-zs-19" target="_blank" rel="noopener">[19]</a></td>
</tr>
<tr>
<td>MR</td>
<td>9</td>
<td>RFC 883</td>
<td>没有正式过时。不太可能被采用（RFC 2505）。</td>
<td>MB、MG、MR 和 MINFO 是发布订阅者邮件列表的记录。MAILB 是一个查询代码，它返回这些记录之一。目的是让 MB 和 MG 替换<a href="https://en.wikipedia.org/wiki/SMTP" target="_blank" rel="noopener">SMTP</a> VRFY 和 EXPN 命令。MR 是为了替换“551 User Not Local”SMTP 错误。后来，RFC 2505 建议禁用 VRFY 和 EXPN，使 MB 和 MG 变得不必要。它们被 RFC 1035 归类为实验性的。</td>
</tr>
<tr>
<td>MD</td>
<td>3</td>
<td>RFC 883</td>
<td>RFC 973</td>
<td>Mail destination (MD) and mail forwarder (MF) records; MAILA is not an actual record type, but a query type which returns MF and/or MD records. RFC 973 replaced these records with the MX record.</td>
</tr>
<tr>
<td>NSAP</td>
<td>22</td>
<td>RFC 1706</td>
<td></td>
<td>Not in current use by any notable application</td>
</tr>
<tr>
<td>NBSTAT</td>
<td>33</td>
<td>RFC 1002</td>
<td></td>
<td>错误（来自 RFC 1002）；编号现在分配给 NIMLOC 和 SRV。</td>
</tr>
<tr>
<td>TALINK</td>
<td>58</td>
<td>N/A</td>
<td></td>
<td>Defined by the <a href="https://tools.ietf.org/html/draft-wijngaards-dnsop-trust-history-02" target="_blank" rel="noopener">DNSSEC Trust Anchor History Service</a> <a href="https://en.wikipedia.org/wiki/Internet_draft" target="_blank" rel="noopener">internet draft</a>, but never made it to RFC status</td>
</tr>
<tr>
<td>RKEY</td>
<td>57</td>
<td>N/A</td>
<td></td>
<td>Used for encryption of NAPTR records. Requested for the IETF draft “The RKEY DNS Resource Record” in 2008. Expired without adoption.<a href="https://en.wikipedia.org/wiki/List_of_DNS_record_types#cite_note-IETF-dnsext-rkey-20" target="_blank" rel="noopener">[20]</a></td>
</tr>
<tr>
<td>NIMLOC</td>
<td>32</td>
<td>N/A</td>
<td></td>
<td>由<a href="http://www.tools.ietf.org/html/draft-ietf-nimrod-dns-00" target="_blank" rel="noopener">Nimrod DNS</a> <a href="https://en.wikipedia.org/wiki/Internet_draft" target="_blank" rel="noopener">互联网草案</a>定义，但从未达到 RFC 状态。当前未由任何显着应用程序使用</td>
</tr>
<tr>
<td>ATMA</td>
<td>34</td>
<td>N/A</td>
<td></td>
<td>Defined by The ATM Forum Committee.<a href="https://en.wikipedia.org/wiki/List_of_DNS_record_types#cite_note-AF-DANS-0152-16" target="_blank" rel="noopener">[16]</a></td>
</tr>
<tr>
<td>NULL</td>
<td>10</td>
<td>RFC 883</td>
<td>RFC 1035</td>
<td>Obsoleted by RFC 1035. RFC 883 defined “completion queries” (opcode 2 and maybe 3) which used this record. RFC 1035 later reassigned opcode 2 to be “status” and reserved opcode 3.</td>
</tr>
<tr>
<td>MINFO</td>
<td>14</td>
<td>RFC 883</td>
<td>没有正式过时。不太可能被采用（RFC 2505）。</td>
<td>MB、MG、MR 和 MINFO 是发布订阅者邮件列表的记录。MAILB 是一个查询代码，它返回这些记录之一。目的是让 MB 和 MG 替换<a href="https://en.wikipedia.org/wiki/SMTP" target="_blank" rel="noopener">SMTP</a> VRFY 和 EXPN 命令。MR 是为了替换“551 User Not Local”SMTP 错误。后来，RFC 2505 建议禁用 VRFY 和 EXPN，使 MB 和 MG 变得不必要。它们被 RFC 1035 归类为实验性的。</td>
</tr>
<tr>
<td>UID</td>
<td>101</td>
<td>N/A</td>
<td></td>
<td>IANA 保留，没有 RFC 记录它们<a href="https://web.archive.org/web/20080611185015/http://www.ops.ietf.org/lists/namedroppers/namedroppers.2004/msg00949.html" target="_blank" rel="noopener">[1]</a>并且在 90 年代初从<a href="https://en.wikipedia.org/wiki/BIND" target="_blank" rel="noopener">BIND</a>中删除了支持。</td>
</tr>
<tr>
<td>DOA</td>
<td>259</td>
<td>N/A</td>
<td></td>
<td>Defined by the <a href="https://tools.ietf.org/html/draft-durand-doa-over-dns-03" target="_blank" rel="noopener">DOA over DNS</a> <a href="https://en.wikipedia.org/wiki/Internet_draft" target="_blank" rel="noopener">internet draft</a>, but never made it to RFC status</td>
</tr>
<tr>
<td>ISDN</td>
<td>20</td>
<td>RFC 1183</td>
<td></td>
<td>Not in current use by any notable application</td>
</tr>
<tr>
<td>UNSPEC</td>
<td>103</td>
<td>N/A</td>
<td></td>
<td>IANA 保留，没有 RFC 记录它们<a href="https://web.archive.org/web/20080611185015/http://www.ops.ietf.org/lists/namedroppers/namedroppers.2004/msg00949.html" target="_blank" rel="noopener">[1]</a>并且在 90 年代初从<a href="https://en.wikipedia.org/wiki/BIND" target="_blank" rel="noopener">BIND</a>中删除了支持。</td>
</tr>
<tr>
<td>RT</td>
<td>21</td>
<td>RFC 1183</td>
<td></td>
<td>Not in current use by any notable application</td>
</tr>
<tr>
<td>MAILA</td>
<td>254</td>
<td>RFC 883</td>
<td>RFC 973</td>
<td>邮件目的地 (MD) 和邮件转发器 (MF) 记录；MAILA 不是实际的记录类型，而是返回 MF 和/或 MD 记录的查询类型。RFC 973 将这些记录替换为 MX 记录。</td>
</tr>
<tr>
<td>GID</td>
<td>102</td>
<td>N/A</td>
<td></td>
<td>IANA 保留，没有 RFC 记录它们<a href="https://web.archive.org/web/20080611185015/http://www.ops.ietf.org/lists/namedroppers/namedroppers.2004/msg00949.html" target="_blank" rel="noopener">[1]</a>并且在 90 年代初从<a href="https://en.wikipedia.org/wiki/BIND" target="_blank" rel="noopener">BIND</a>中删除了支持。</td>
</tr>
<tr>
<td>MAILB</td>
<td>253</td>
<td>RFC 883</td>
<td>没有正式过时。不太可能被采用（RFC 2505）。</td>
<td>MB、MG、MR 和 MINFO 是发布订阅者邮件列表的记录。MAILB 是一个查询代码，它返回这些记录之一。目的是让 MB 和 MG 替换<a href="https://en.wikipedia.org/wiki/SMTP" target="_blank" rel="noopener">SMTP</a> VRFY 和 EXPN 命令。MR 是为了替换“551 User Not Local”SMTP 错误。后来，RFC 2505 建议禁用 VRFY 和 EXPN，使 MB 和 MG 变得不必要。它们被 RFC 1035 归类为实验性的。</td>
</tr>
<tr>
<td>KEY</td>
<td>25</td>
<td>RFC 2065</td>
<td>RFC 3755</td>
<td>DNSSEC 第一个版本 (RFC 2065) 的一部分。NXT 已被 DNSSEC 更新 (RFC 3755) 淘汰。同时，KEY 和 SIG 的适用范围也仅限于不包括 DNSSEC 的使用。</td>
</tr>
<tr>
<td>SPF</td>
<td>99</td>
<td>RFC 4408</td>
<td>RFC 7208</td>
<td>Specified as part of the <a href="https://en.wikipedia.org/wiki/Sender_Policy_Framework" target="_blank" rel="noopener">Sender Policy Framework</a> protocol as an alternative to storing SPF data in TXT records, using the same format. Support for it was discontinued in RFC 7208 due to widespread lack of support.<a href="https://en.wikipedia.org/wiki/List_of_DNS_record_types#cite_note-IETF-RFC6686-17" target="_blank" rel="noopener">[17]</a><a href="https://en.wikipedia.org/wiki/List_of_DNS_record_types#cite_note-IETF-RFC7208-18" target="_blank" rel="noopener">[18]</a></td>
</tr>
</tbody></table>
<h2 id="什么是SOA？"><a href="#什么是SOA？" class="headerlink" title="什么是SOA？"></a>什么是SOA？</h2><p>SOA，即Start Of Authority，放在 zone file 中，用于描述这个 zone 负责的 name server，version number…等资料，以及当 slave server 要备份这个 zone 时的一些参数。</p>
<p>每个 zone file 中必须有且仅有一条 SOARR ，并在 zone file 中作为第一条资源记录保存。</p>
<p>举个栗子：</p>
<pre><code>@ IN SOA lv3ns1.ffdns.net. webmaster.ffdns.net. (
    2009092868 ; Serial
    604800 ; Refresh
    3600 ; Retry
    2419200 ; Expire
    3600 ) ; Minimum</code></pre><blockquote>
<p><strong>第一行：</strong><code>@</code>指代该 zone ； <code>lv3ns1.ffdns.net.</code>是该 zone 的授权主机；<code>webmaster.ffdns.net.</code>代表[<code>webmaster@ffdns.net](mailto:</code><a href="mailto:webmaster@ffdns.net">webmaster@ffdns.net</a>)`，即该 zone 的管理者信箱。</p>
<p><strong>Serial：</strong>代表 zone file 的版本，每当 zone file 内容有变动，name server 管理者就应该增加这个号码，因为 slave 会将这个号码与其 copy 的那份比对以便决定是否要再 copy 一次（即进行 zone transfer ）。</p>
<p><strong>Refresh：</strong> slave server 每隔这段时间(秒)，就去检查 master server 上的 serial number 。</p>
<p><strong>Retry：</strong>当 slave server 无法和 master 进行 serial check 时，要每隔这段时间（秒） retry 一次。</p>
<p><strong>Expire：</strong>当时间超过 Expire 所定的秒数而 slave server 都无法和 master 取得连络，那么 slave 会删除自己的这份 copy 。</p>
<p><strong>Minimum：</strong>代表这个 zone file 中所有 record 的内定的 TTL 值，也就是其它的 DNS server cache 这笔 record 时，最长不应该超过这个时间。</p>
</blockquote>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/08/27/02%20DevOps/02%20%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/08%20Python%20%E5%86%85%E7%BD%AE%E7%9A%84SimpleHTTPServer%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  08 Python 内置的SimpleHTTPServer使用指南
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/08/26/04%20%E7%BD%91%E7%BB%9C/00%20DNS/00%20DNS%E5%8D%8F%E8%AE%AE/">
                00 DNS协议
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: 'kqRG1YI357MX0zgAERzjbptL-gzGzoHsz',
			appKey: '2PLYnaLv42a7NAbLhpOadDfj',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Fly542</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Powered by <a href="//fly542.cn" target="_blank">Fly542</a>
	</p>
</div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a630d6a8f1929d069d0a6c8ade4e9add";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>