

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fly542">
  <meta name="keywords" content="">
  
    <meta name="description" content="当你编译一个程序，该程序依赖于某些动态链接库（如 OpenSSL）时，你需要告诉编译器和链接器在哪里找到这些库文件。使用 -L 选项指定库文件的目录，而 -Wl,-rpath-link 选项则指定在运行时程序链接这些库时，应该优先搜索的路径。这样做可以确保程序在运行时能够正确加载和链接依赖的 OpenSSL 动态链接库，避免出现类似找不到库文件的错误。 编译时使用特定目录下的so1export L">
<meta property="og:type" content="article">
<meta property="og:title" content="linux指定目录搜索或链接so">
<meta property="og:url" content="http://fly542.cn/2024/08/07/04DevOps/34linux%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95%E6%90%9C%E7%B4%A2%E6%88%96%E9%93%BE%E6%8E%A5so/index.html">
<meta property="og:site_name" content="Fly542 技术沉淀">
<meta property="og:description" content="当你编译一个程序，该程序依赖于某些动态链接库（如 OpenSSL）时，你需要告诉编译器和链接器在哪里找到这些库文件。使用 -L 选项指定库文件的目录，而 -Wl,-rpath-link 选项则指定在运行时程序链接这些库时，应该优先搜索的路径。这样做可以确保程序在运行时能够正确加载和链接依赖的 OpenSSL 动态链接库，避免出现类似找不到库文件的错误。 编译时使用特定目录下的so1export L">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-07T03:42:56.000Z">
<meta property="article:modified_time" content="2024-08-09T08:28:43.419Z">
<meta property="article:author" content="Fly542">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>linux指定目录搜索或链接so - Fly542 技术沉淀</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fly542.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly542 技术沉淀</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="linux指定目录搜索或链接so">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-08-07 11:42" pubdate>
        2024年8月7日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">linux指定目录搜索或链接so</h1>
            
            <div class="markdown-body">
              <p>当你编译一个程序，该程序依赖于某些动态链接库（如 OpenSSL）时，你需要告诉编译器和链接器在哪里找到这些库文件。使用 -L 选项指定库文件的目录，而 <code>-Wl,-rpath-link</code> 选项则指定在运行时程序链接这些库时，应该优先搜索的路径。这样做可以确保程序在运行时能够正确加载和链接依赖的 OpenSSL 动态链接库，避免出现类似找不到库文件的错误。</p>
<h1 id="编译时使用特定目录下的so"><a href="#编译时使用特定目录下的so" class="headerlink" title="编译时使用特定目录下的so"></a>编译时使用特定目录下的so</h1><figure class="highlight routeros"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">LDFLAGS</span>=<span class="hljs-string">&quot;-L/opt/soft/openssl/lib -Wl,-rpath-link,/opt/soft/openssl/lib&quot;</span><br></code></pre></td></tr></table></figure>

<ol>
<li><code>export LDFLAGS=：</code></li>
</ol>
<ul>
<li><code>export</code> 是一个 shell 命令，用于将环境变量导出，使得该变量在当前 shell 以及子进程中都可见和使用。</li>
<li><code>LDFLAGS</code> 是一个环境变量，通常用来设置链接器 ld 或 ld.so 在编译和链接时使用的标志。</li>
</ul>
<ol start="2">
<li>“-L/opt/soft/openssl/lib：</li>
</ol>
<p>-L 选项告诉链接器在指定路径 /opt/soft/openssl/lib 中搜索库文件（.so 文件）。<br>在这个命令中，我们指定了 OpenSSL 库文件所在的路径 /opt/soft/openssl/lib。</p>
<ol start="3">
<li><p><code>-Wl,-rpath-link,/opt/soft/openssl/lib：</code><br><code>-Wl</code>, 是将后面的选项传递给链接器 ld 的方式。-Wl 表示将后面的选项传递给链接器。<br><code>-rpath-link,/opt/soft/openssl/lib</code> 是告诉链接器在运行时使用 -rpath-link 选项，并指定 /opt/soft/openssl/lib 作为动态库搜索路径。<br><code>-rpath-link</code> 是链接器 ld 的选项，用于指定在运行时链接动态库时搜索的路径。与 -rpath 不同的是，-rpath-link 仅影响链接时搜索路径，而不影响运行时程序的搜索路径。</p>
</li>
<li><p><code>-Wl,-rpath,/opt/soft/openssl/lib</code><br><code>-Wl,-rpath </code>用于在生成的可执行文件中嵌入一个运行时搜索路径。当程序运行时，动态链接器会使用这个路径查找共享库。</p>
</li>
</ol>
<p>如果你希望程序在运行时自动查找特定路径下的共享库而不需要设置 LD_LIBRARY_PATH 环境变量，那么可以使用 -rpath。</p>
<h1 id="etc-ld-so-conf-与-LD-LIBRARY-PATH-的关系"><a href="#etc-ld-so-conf-与-LD-LIBRARY-PATH-的关系" class="headerlink" title="/etc/ld.so.conf 与 LD_LIBRARY_PATH 的关系"></a>/etc/ld.so.conf 与 LD_LIBRARY_PATH 的关系</h1><ul>
<li><p>优先级： <code>LD_LIBRARY_PATH</code> 设置的路径优先于 <code>/etc/ld.so.conf</code> 中的路径。如果两者同时设置，动态链接器会优先搜索 <code>LD_LIBRARY_PATH</code> 指定的路径。</p>
</li>
<li><p>使用场景：</p>
<ul>
<li>使用 <code>/etc/ld.so.conf</code>：通常用于全局配置，例如当你安装新的系统级共享库时。</li>
<li>使用 <code>LD_LIBRARY_PATH</code>：用于临时性或特定程序的库文件路径设置，例如在运行某个程序时需要加载非标准位置的库文件。</li>
</ul>
</li>
<li><p>注意事项：</p>
<ul>
<li>修改 /etc/ld.so.conf 后需要运行 sudo ldconfig 或者 sudo ldconfig -v 来使新的配置生效。</li>
<li>LD_LIBRARY_PATH 设置的路径对当前 shell 有效，退出 shell 后会失效，除非在登录脚本中设置。</li>
</ul>
</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">LD_LIBRARY_PATH</span>=/path/to/mylibs:$LD_LIBRARY_PATH<br></code></pre></td></tr></table></figure>
<p>这会告诉系统在启动时先搜索 <code>/path/to/mylibs</code> 目录中的库文件，然后才是按照 <code>/etc/ld.so.conf </code>中的路径顺序搜索。</p>
<h1 id="程序运行时共享库（-so-文件）的搜索路径的先后顺序"><a href="#程序运行时共享库（-so-文件）的搜索路径的先后顺序" class="headerlink" title="程序运行时共享库（.so 文件）的搜索路径的先后顺序"></a>程序运行时共享库（.so 文件）的搜索路径的先后顺序</h1><ol>
<li><code>LD_LIBRARY_PATH</code> 环境变量<ul>
<li>这个环境变量指定了一系列目录，在运行时动态链接器会首先在这些目录中搜索共享库。该变量可以包含多个路径，路径之间用冒号（:）分隔。</li>
</ul>
</li>
<li>二进制文件的 <code>rpath</code>（旧系统）或 <code>runpath</code>（新系统）<ul>
<li>编译或链接时，可以使用 <code>rpath</code> 或 <code>runpath</code> 选项指定共享库的搜索路径，这些路径会被嵌入到可执行文件中。</li>
<li><code>rpath</code>：被静态定义在二进制文件中，优先级高于 <code>LD_LIBRARY_PATH</code>。</li>
<li><code>runpath</code>：现代的替代方案，优先级低于 <code>LD_LIBRARY_PATH</code>，但比默认系统路径高。</li>
<li>设置 <code>rpath</code> 或 <code>runpath</code> 可以通过链接时的 <code>-Wl,-rpath,/path/to/lib</code> 或 <code>-Wl,-runpath,/path/to/lib</code> 参数。</li>
</ul>
</li>
<li>系统默认路径<ul>
<li>通常包括 <code>/lib</code>、<code>/usr/lib</code>、<code>/usr/local/lib</code> 和 <code>/lib64</code> 等目录</li>
<li>这些路径是由系统配置的默认路径，通常是最后被搜索的。</li>
</ul>
</li>
<li><code>/etc/ld.so.conf</code> 和 <code>ld.so.conf.d/</code> 中定义的路径<ul>
<li>系统管理员可以在<code>/etc/ld.so.conf</code>文件中定义额外的共享库路径。这个文件可以包含直接的路径或者指向包含更多路径的<code>ld.so.conf.d/</code> 目录中的文件。</li>
<li>这些路径会被 <code>ldconfig</code> 命令读取，并更新到系统的共享库缓存中。</li>
</ul>
</li>
<li>缓存文件 <code>/etc/ld.so.cache</code> 中的缓存路径<ul>
<li>系统中存在一个缓存文件 <code>/etc/ld.so.cache</code>，它由 <code>ldconfig</code> 命令生成，用于加速共享库的查找。这个文件中包含了之前提到的所有路径中的共享库信息。</li>
</ul>
</li>
<li><code>DT_RUNPATH</code> 和 <code>DT_RPATH</code> 动态段：<ul>
<li>这些段可以在二进制文件中定义，用于指定额外的库搜索路径，<code>DT_RUNPATH</code> 会在 <code>LD_LIBRARY_PATH</code> 之后搜索，而 <code>DT_RPATH</code> 会在 <code>LD_LIBRARY_PATH</code> 之前搜索。</li>
</ul>
</li>
</ol>
<p>你可以使用 <code>ldd &lt;binary&gt;</code> 命令查看一个可执行文件加载共享库的具体路径。此外，<code>readelf -d &lt;binary&gt;</code> 可以查看 <code>rpath</code> 或 <code>runpath</code> 的设置。<br>    - 这些段可以在二进制文件中定义，用于指定额外的库搜索路径，DT_RUNPATH 会在 LD_LIBRARY_PATH 之后搜索，而 DT_RPATH 会在 LD_LIBRARY_PATH 之前搜索。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/devops/">devops</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/30/07%E5%BA%94%E7%94%A8/01windows%E4%B8%8B%E5%AE%89%E8%A3%85ffmpeg/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">windows 下安装ffmpeg及简单使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/21/03%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/03linux/26-rfc2136/">
                        <span class="hidden-mobile">RFC2136(DNS动态更新)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
